# Project: OpenSSH
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = OpenSSH_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/Work/Dev-Cpp/MinGW64/lib" -L"D:/Work/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lws2_32 -liphlpapi -lshell32
INCS     = -I"D:/Work/Dev-Cpp/MinGW64/include" -I"D:/Work/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Work/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Work/Dev-Cpp/MinGW64/include" -I"D:/Work/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Work/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Work/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = OpenSSH.exe
CXXFLAGS = $(CXXINCS) -finput-charset=UTF-8
CFLAGS   = $(INCS) -finput-charset=UTF-8
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

OpenSSH_private.res: OpenSSH_private.rc resource.rc
	$(WINDRES) -i OpenSSH_private.rc --input-format=rc -o OpenSSH_private.res -O coff 

